<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Master_C__Programming.class_and_object_oriented.Lesson13" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.BaseClass" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.DerivedClass" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.A" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.B" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.C" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.Lesson11" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.Shape" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.Triangle" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAMAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.Rectangle" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.Circle" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master_C__Programming.class_and_object_oriented.Lesson12" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomExtensions.Extensions" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Master_C__Programming.class_and_object_oriented.Season" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson13.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Master_C__Programming.class_and_object_oriented.DayOfWeek" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAQCAAAAAAAAAAACAAIACAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>class_and_object-oriented\Lesson13.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>