<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorldForm.exe" version="1.0.0.4" publicKeyToken="4559015881a2daa2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorldForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorldForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomeWinformsControls.dll" size="7680">
      <assemblyIdentity name="CustomeWinformsControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kPgX4fX/U5zTMAXz6pbIOPAHDzRkoknUY0Y7LkOkjbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorldForm.exe" size="2388456">
      <assemblyIdentity name="HelloWorldForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Po6zAQL9m3rgkr5WZ6BfrNxIDB13hkODrdEM9i6W4Gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorldForm.exe.config" size="603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QGFnsilURNN1S0JCIwra1ydKidKbcRk3RgepUdD0pkM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LLTJI6NG\LENOVO" issuerKeyHash="3af3db0766f60476d38ca407f55b7e69dc9bdee8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XIhroT69Rw25gcD+5Yy6HTnQCvtWCUaZqKpCpwohHyM=</DigestValue></Reference></SignedInfo><SignatureValue>klNsJQc/0w6wQGKBfepZZNZk5ooE3pP06U41QBK2VjO7GUMkMrn3eGEFvE5qgSoAup9kILTAPO8JfYMXaqAptqKjUGd4Wp/DMz0c5JxWOY+CEk8rukhUXBhwmTh5NXD4ZratONNzcdJP1fFybvsD1bBxtMXBEcLDkqcTuNNRQTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0u1E4mcwN+5XP3pAr30zh7DYENV1XGhhSUBSJx94sxpcCGj9g22aFjyUldUX8mKAJ/NTWYqyLo2bKKJ23BwF3hf3Klye4PVY1LJn4eZpFUl2uVS+NuIh/NAr5FELtqCtKj3FTw0CEQChNVfrd/D6GqzohY9+RzaF/XhF/SRqskE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="231f210aa742aaa899460956fb0ad0391dba8ce5fec081b90d47bd3ea16b885c" Description="" Url=""><as:assemblyIdentity name="HelloWorldForm.exe" version="1.0.0.4" publicKeyToken="4559015881a2daa2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LLTJI6NG\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/9nag3EYRzzHL80PR9N343bz2LohI7huOvzztbkWhY8=</DigestValue></Reference></SignedInfo><SignatureValue>u5760vLrdaMtqqRCdfh0zqy64fl7jAcDCbFNNauEyINFyP4UEfdL6PjaIWX2jK+bZ/YN1k9zPqCGjxuMdmIJooxfU65yISVcvGCh/r+Cxp1A2MvkdsjcXrqxWQi8bl+T/Unamdsf+8kfUgcelW4iJLcNolHQGu+pNVa1OmuPO9g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0u1E4mcwN+5XP3pAr30zh7DYENV1XGhhSUBSJx94sxpcCGj9g22aFjyUldUX8mKAJ/NTWYqyLo2bKKJ23BwF3hf3Klye4PVY1LJn4eZpFUl2uVS+NuIh/NAr5FELtqCtKj3FTw0CEQChNVfrd/D6GqzohY9+RzaF/XhF/SRqskE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHI/qxNH+hI9NZEalGZYMbjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBMAEwAVABKAEkANgBOAEcAXABMAEUATgBPAFYATzAeFw0yNDEyMTAxNTUwNTlaFw0yNTEyMTAyMTUwNTlaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEwATABUAEoASQA2AE4ARwBcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDS7UTiZzA37lc/ekCvfTOHsNgQ1XVcaGFJQFInH3izGlwIaP2DbZoWPJSV1RfyYoAn81NZirIujZsoonbcHAXeF/cqXJ7g9VjUsmfh5mkVSXa5VL424iH80CvkUQu2oK0qPcVPDQIRAKE1V+t38PoarOiFj35HNoX9eEX9JGqyQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEFo8LNIo9FevyAnHsdN3pyhDG1S6LhaMRN8OLZSJ5j8EwH99mBSeWym+606bOCa9pqyYDeStT5PEvTZIjkiD0Dvf/ZYJwu77kHEZwiK6xcTk1wCIUMqxrctK1NxOHmB3kTZT6uv3tJHlnQP3LfErHDiqgUovRGjbKqJb/gkh3wT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>